upstream helloworld {
    server localhost:8000 fail_timeout=0;
}

server {

    listen 80;
    large_client_header_buffers 4 32k;
    error_log /var/log/nginx-error.log info;

    location /favicon.ico { 
        access_log off; 
        log_not_found off; 
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /home/app/microservice/static/;
    }

}